@tailwind base;
@tailwind components;
@tailwind utilities;

@media (min-width: 768px) {
    .app {
        grid-template-columns: auto 1fr;
    }

    /* find a away to use internal tailwind classes with dynamic values */
    .grid-cols-1 {
        grid-template-columns: 1fr;
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.app {
    @apply w-full h-full grid;
}

.nav {
    @apply flex w-11/12 absolute h-full bg-primary  p-2 text-white flex-col rounded-tr-2xl rounded-br-2xl z-50
         dark:bg-primary-dark
           md:relative md:w-56 md:border-r-0  md:rounded-none;
}

.nav[closed='true'] {
    @apply md:w-56 md:opacity-100 ease-in-out duration-500	 w-0 p-0 overflow-hidden opacity-0;
}

.nav[closed='false'] {
    @apply w-11/12 p-2 ease-in-out duration-500	 opacity-100;
}

.nav-header {
    @apply flex justify-between;
}

.nav-logo {
    @apply w-14 p-2;
}

.close-mobil-nav {
    @apply self-center text-2xl cursor-pointer hover:text-primarylight
           md:!hidden;
}

.nav-element {
    @apply text-lg cursor-pointer p-2 my-1 mx-2 hover:bg-primarylight rounded-md transition ease-in-out duration-100 flex items-center select-none	
         dark:hover:bg-primarylight-dark;
}

.nav-elem-active {
    @apply bg-primarylight 
           dark:bg-primarylight-dark;
}

.nav-footer {
    grid-template-columns: auto 1fr;
    @apply bg-primary-third p-4 -m-2 mt-auto grid gap-4
           dark:bg-primary-third-dark;
}

.view-profile {
    @apply grid opacity-60 cursor-pointer select-none hover:text-primarylight 
         dark:hover:text-primarylight-dark;
}

.view-header {
    @apply md:hidden pt-2 pl-2 bg-primarybg;
}

.hamburger-menu {
    @apply self-center cursor-pointer hover:text-primarylight;
}

.view {
    @apply px-12 w-full h-screen block bg-primarybg overflow-auto md:overflow-hidden;
}

.view[active='false'] {
    @apply hidden;
}

.view[name='profile'] .view-container {
    @apply max-w-[1000px];
}

.view-container {
    @apply flex flex-col;
}

.view-content {
    @apply grid  gap-4;
}

.view-headline {
    @apply mt-4 mb-4 text-4xl;
}

.graph-cards {
    width: 450px;
}

.account-section {
    @apply flex flex-col-reverse gap-4 mb-4
           md:grid-cols-1fr-auto md:grid;
}

.password-section {
    @apply gap-2 md:max-w-lg;
}

/* quick fix */
sl-divider {
    border-top: solid var(--width) var(--color) !important;
}

.team-section {
    @apply flex gap-8 md:h-[calc(100vh_-_176px)] overflow-hidden flex-col md:flex-row;
}

.team-member {
    @apply flex flex-row gap-4 hover:bg-primarylight hover:text-white rounded-md p-2 cursor-pointer dark:hover:bg-primary-dark;
}

.team-member-active {
    @apply bg-primarylight text-white dark:bg-primary-dark w-full md:w-72;
}

.selected-team-section {
    @apply flex flex-col gap-8 h-full md:min-w-[20rem] md:w-[48rem] overflow-y-scroll;
}

.selected-team-section-stats {
    @apply grid gap-8;
}

.selected-team-section-rights {
    @apply grid gap-8;
}

.selected-team-section-right {
    grid-template-columns: 1fr auto;
    @apply grid;
}

.team-section-members {
    @apply flex flex-col gap-1 mt-4 h-52 md:h-full overflow-y-scroll;
}

.roles-settings {
    @apply grid md:grid-cols-auto-1fr gap-4;
}

.rights-settings {
    @apply grid grid-cols-1fr-auto;
}
